# Default OMZ theme for Archcraft

NEWLINE=$'\n'

if [[ "$USER" == "root" ]]; then
  PROMPT="%(?:%{$fg_bold[red]%}п„…%{$fg_bold[yellow]%}п„…%{$fg_bold[red]%}п„… :%{$fg_bold[red]%}п„…п„…п„… )"
  PROMPT+='%{$fg[cyan]%}пЃ» %~%{$reset_color%} $(git_prompt_info)%{$fg[cyan]%}${NEWLINE} вћњ%{$reset_color%} '
else
  PROMPT="%(?:%{$fg_bold[red]%}п„…%{$fg_bold[green]%}п„…%{$fg_bold[yellow]%}п„… :%{$fg_bold[red]%}п„…п„…п„… )"
  PROMPT+='%{$fg[cyan]%}пЃ» %~%{$reset_color%} $(git_prompt_info)%{$fg[cyan]%}${NEWLINE} вћњ%{$reset_color%} '
fi

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}п„“  git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}вњ—"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"

#Adds the new line and вћњ as the start character.
printf "\n вћњ";
