# Full personal/dev profile. Keep company/private packages out of this file.

# Minimal baseline
brew "bat"
brew "curl"
brew "difftastic"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "htop"
brew "jq"
brew "lazygit"
brew "mas"
brew "mise"
brew "neovim"
brew "powerlevel10k"
brew "ripgrep"
brew "stow"
brew "tldr"
brew "tmux"
brew "wget"
brew "yq"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zoxide"

# CLI utilities
brew "aria2"
brew "bpytop"
brew "cmake"
brew "gitlint"
brew "gnutls"
brew "gping"
brew "grep"
brew "telnet"

# Containers, cloud, and Kubernetes
brew "colima"
brew "docker"
brew "helm"
brew "k9s"
brew "kubernetes-cli"
brew "kubectx"
brew "lazydocker"
brew "stern"

# Language runtimes and developer tooling
brew "black"
brew "cffi"
brew "cryptography"
brew "ffmpeg"
brew "go"
brew "golangci-lint"
brew "gopls"
brew "graphviz"
brew "isort"
brew "libass"
brew "librsvg"
brew "libpq"
brew "librist"
brew "lua"
brew "luarocks"
brew "node"
brew "prettier"
brew "protobuf"
brew "semgrep"
brew "shfmt"
brew "stylua"
brew "tree-sitter-cli"

# Personal apps
brew "rtk"

# Window manager (config in config/.config/aerospace/)
tap "nikitabobko/tap"
tap "felixkratz/formulae"
brew "borders"
cask "aerospace"

# GUI apps and fonts
cask "font-hack-nerd-font"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "ghostty"
cask "iina"
cask "mockoon"
cask "numi"
cask "postman"

# Selected global tools
npm "typescript"
npm "yarn"
