# Ghostty visual config skeleton
# Step 2: keep Ghostty defaults untouched; placeholders only.
#
# Font (to be set in Step 3)
font-family = JetBrainsMono Nerd Font Mono
font-style = Medium
font-size = 15
#
# Colors (to be set in Step 4)
background = #181616
foreground = #c5c9c5
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5
#
# Opacity (to be set in Step 5)
background-opacity = 0.97
